/* Part 1 */
.menu {
    color: #402E2A;
    font-weight: bold;
    background-color: #D5B0AC;
    text-align: center;
}
.menu span {
    display: inline-block; 
    width: 100px;
    line-height: 30px;
}
.menu span:hover {
    background-color: #9CD08F;
    color: #FFFFFF;
}

/* Part 2 */
.menu_vertical span {
    background-color: #D5B0AC;
    color: #402E2A;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100px;
    line-height: 30px;
    margin-top: 1px;
}
.menu_vertical span:hover {
    background-color: #9CD08F;
    color: #FFFFFF;
}
